{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider" : "<PROVIDER>"
  },
  "ConnectionStrings": {
    "Default": "<CONNECTION_STRING>"
  }
}
